<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coordinates & Scrolling</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: 'Courier New', Courier, monospace;
      }

      h1 {
        text-align: center;
      }

      .box {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 300px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        margin-bottom: 20px;
        border-radius: 10px;
        font-size: 40px;
        font-weight: bold;
        opacity: 0;
        transition: all 0.3s linear;
      }

      .box:nth-child(odd) {
        transform: translateX(-600px);
      }

      .box:nth-child(even) {
        transform: translateX(600px);
      }

      .box.show {
        transition: all 0.3s linear;
        transform: translateX(0);
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <h1>Scroll animation</h1>

    <div class="box show">Some content 1</div>
    <div class="box show">Some content 2</div>
    <div class="box">Some content 3</div>
    <div class="box">Some content 4</div>
    <div class="box">Some content 5</div>
    <div class="box">Some content 6</div>

    <script src="./script.js"></script>
  </body>
</html>
