<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Infinite Scroll</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: 'Courier New', Courier, monospace;
      }

      h1 {
        text-align: center;
      }

      #products {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .product {
        width: 500px;
        padding: 10px;
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        margin-bottom: 15px;
      }

      .product img {
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <h1>Products</h1>

    <div id="products"></div>

    <script src="./infinite-scroll.js"></script>
  </body>
</html>
